[local]
localhost

[frontend]
frontend.rajashekar-devops.online

[backend]
backend.rajashekar-devops.online

[mysql]
mysql.rajashekar-devops.online

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321